#Data Paths

#Main Data Directory:
data_dir = Data

#Main Dataset Directory
dataset_dir = CleanDataset
dataset_name = CleanDataset
#Sub sets directory names
trainset_dir = train
valset_dir = eval
testset_dir = test
label_filename = CleanDatasetLabel.csv
#batch sizes
train_batch_size =4
val_batch_size =1
test_batch_size = 1

############################################3
# Training params
train_initial_learning_rate= 0.001
train_scheduler_list= [1,2 ,  3, 4, 5]
train_single_batch_test= False
train_max_epoch = 10
train_device= Cuda
train_model= A
train_optimizer = Adam
train_criterion = CrossEntropy


#Augmentation params

clean_dataset_mean = [0.5044, 0.4650, 0.4307]
clean_dataset_std  = [0.1833, 0.1763, 0.1791]

unified_dataset_mean = [0.5044, 0.4657, 0.4323]
unified_dataset_std = [0.1849, 0.1782, 0.1817]

merged_dataset_mean = [0.5074, 0.4685, 0.4339]
merged_dataset_std = [0.1857, 0.1791, 0.1823]

unified_dataset_augmented_mean = [0.4871900975704193, 0.47355449199676514, 0.46324795484542847]
unified_dataset_augmented_std = [0.25800034875347166, 0.2535422870975281, 0.2567469946890599]

merged_dataset_augmented_mean = [0.48558735847473145, 0.47484326362609863, 0.4638739228248596]
merged_dataset_augmented_std = [0.25945240152746896, 0.2553842807377363, 0.258399756926313]

#Augmentation Parameters
augmentation_type = Without
resize_size = (244,244)
vertical_flip_prob = 0.3
horizontal_flip_prob = 0.3

color_jitter_prob = 0.5
color_jitter_brightness = (0.9, 1.0)
color_jitter_contrast= (0.5, 1.0)
color_jitter_saturation=(0.5, 1.0)
color_jitter_hue=(-0.5, 0.5)

gaussian_noise_prob = 0.41
gaussian_noise_mean = 0.0
gaussian_noise_std = 0.005
gaussian_blur_prob = 0.3
gaussian_blur_kernel_size= (1, 9)
gaussian_blur_sigma =(0.1, 5.0)

enhance_brightness_prob= 0.2
enhance_brightness_brightness_intensity = 1.1
enhance_brightness_max_brightness = 1.6

random_invert_prob = 0.1
random_equalize_prob = 0.3
random_greyscale_prob = 0.1
random_rotation_prob = 0.5
random_rotation_degrees=(0, 360)

#Ratate Augmentation params
rotate_angles = [-90, 90, 0, 180, -180]

