#Data Paths

#Main Data Directory:
data_dir = Data

#Main Dataset Directory
dataset_dir = Unaug20Dataset
dataset_name = Unaug20Dataset
#Sub sets directory names
trainset_dir = train
valset_dir = eval
testset_dir = test
label_filename = Unaug20DatasetLabel.csv
normalization_filename = Unaug20DatasetMean.pickle
#batch sizes
train_batch_size = 8
val_batch_size = 2
test_batch_size = 1
#Load Params
save_dir_path = Models/Saves/
save_mode = all_save

############################################
# Training params
initial_learning_rate= 1e-5
weight_decay = 1e-3
frozen_initial_layers = 0
scheduler_list= [5,10,15,20,40,75,100,150]
scheduler_gamma=0.5
early_stop_evals = 20
grad_per_batch = 1
single_batch_test= False
max_epoch = 200
train_device = Cuda
model= ConvNext
optimizer = AdamW
criterion = CrossEntropy
reduction_mode= none
clean_class_weights= [1.07,1.19,2,1.01,0.81,0.99]
uniform_class_weights= [1,1,1,1,1,1]
unaug_class_weights= [1,1,1,1,1,0.75]
merged_class_weights= [1,1,1,1,1,1]
meraug_class_weights= [1,1,1,1,1,1]
unaug20_class_weights=[1,1,1.3,1,1,0.5]

#Weights change params
weights_delta = 0.3
weights_ceiling = 6.0

#Eval Parameters
val_device =  Cpu
epoch_per_eval = 2
val_criterion = CrossEntropy

#Augmentation Parameters
augmentation_type = Normrot
augmentation_count = 1
resize_size = (244,244)
vertical_flip_prob = 0.5
horizontal_flip_prob = 0.5

color_jitter_prob = 0.65
color_jitter_brightness = (0.9, 1.0)
color_jitter_contrast= (0.5, 1.0)
color_jitter_saturation=(0.5, 1.0)
color_jitter_hue=(-0.5, 0.5)

gaussian_noise_prob = 0.5
gaussian_noise_mean = 0.0
gaussian_noise_std = 0.005
gaussian_blur_prob = 1.0
gaussian_blur_kernel_size= (1, 9)
gaussian_blur_sigma =(0.1, 4.0)

enhance_brightness_prob= 0.2
enhance_brightness_brightness_intensity = 1.1
enhance_brightness_max_brightness = 1.6

random_invert_prob = 0.15
random_equalize_prob = 0.35
random_greyscale_prob = 0.1
random_rotation_prob = 0.6
random_rotation_degrees=(0, 360)

#Ratate Augmentation params
rotate_angles = [-90, 90, 0, 180, -180]

