#Data Paths

#Main Data Directory:
data_dir = Data

#Main Dataset Directory
dataset_dir = CleanDataset
dataset_name = CleanDataset
#Sub sets directory names
trainset_dir = train
valset_dir = eval
testset_dir = test
label_filename = CleanDatasetLabel.csv
normalization_filename = CleanDatasetMean.pickle
#batch sizes
train_batch_size = 8
val_batch_size = 1
test_batch_size = 1
#Load Params
save_dir_path = Models/Saves/
save_mode = all_save

############################################
# Training params
initial_learning_rate= 0.0001
weight_decay =  4e-1
frozen_initial_layers = 0
scheduler_list= [50,100,150,200]
scheduler_gamma=0.75
grad_per_batch = 8
single_batch_test= False
max_epoch = 400
train_device = Cuda
model= Resnet18
optimizer = AdamW
criterion = CrossEntropy
reduction_mode= none
clean_class_weights= [1.07,1.19,1,1.01,0.81,0.99]
unified_class_weights= [1,1,1,1,1,1]
unified_augmented_class_weights= [1,1,1,1,1,1]
merged_class_weights= [1,1,1,1,1,1]
merged_augmented_class_weights= [1,1,1,1,1,1]

#Eval Parameters
val_device =  Cpu
epoch_per_eval = 10
val_criterion = CrossEntropy

#Augmentation Parameters
augmentation_type = Normalize
augmentation_count = 1
resize_size = (244,244)
vertical_flip_prob = 0.3
horizontal_flip_prob = 0.3

color_jitter_prob = 0.5
color_jitter_brightness = (0.9, 1.0)
color_jitter_contrast= (0.5, 1.0)
color_jitter_saturation=(0.5, 1.0)
color_jitter_hue=(-0.5, 0.5)

gaussian_noise_prob = 0.41
gaussian_noise_mean = 0.0
gaussian_noise_std = 0.005
gaussian_blur_prob = 0.3
gaussian_blur_kernel_size= (1, 9)
gaussian_blur_sigma =(0.1, 5.0)

enhance_brightness_prob= 0.2
enhance_brightness_brightness_intensity = 1.1
enhance_brightness_max_brightness = 1.6

random_invert_prob = 0.1
random_equalize_prob = 0.3
random_greyscale_prob = 0.1
random_rotation_prob = 0.5
random_rotation_degrees=(0, 360)

#Ratate Augmentation params
rotate_angles = [-90, 90, 0, 180, -180]

